<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站设计</title>
    <style>
        header{
            background-color: deepskyblue;
            clear: both;
           height: 50px;
        }
        div#left{
            background-color:lightblue;
            width: 20%;
            float: left;
        }
        div#main{
            background-color:#ffffff;
            width: 60%;
            float: left;
        }
        div#right{
            background-color:lightblue;
            width:20%;
            float: left;
        }
        div#footer{
            background-color:deepskyblue;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        xxx
    </header>
    <div id="left">b</div>
    <div id="main">
        <video controls src="" width="100%" height="100" ></video>
    </div>
    <div id="right">
        <form>
           <h3>aaa</h3>
           <ul>
               <li><a href="">sss</a></li>
               <li><a href="">sss</a></li>
               <li><a href="">sss</a></li>
           </ul>
        </form>
    </div>
    <div id="footer">e</div>
  
</body>
</html>